<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NJX-4Z-w0s">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TempConverter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TempConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="b8Z-Fs-rFi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Converter from ºC to ºF, ºK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEb-sD-vvQ">
                                <rect key="frame" x="72.666666666666686" y="153" width="269" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="94L-e7-AaI">
                                        <variation key="heightClass=regular-widthClass=regular" constant="369"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="97" id="ZJm-FK-XO6">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ºC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak4-d6-OdR">
                                <rect key="frame" x="150" y="272" width="114" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="a58-4I-HxT">
                                        <variation key="heightClass=regular-widthClass=regular" constant="214"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="67" id="d41-mc-Kn0">
                                        <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ºF" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPi-MZ-D7F">
                                <rect key="frame" x="150" y="469" width="114" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="gLi-6b-MqB">
                                        <variation key="heightClass=regular-widthClass=regular" constant="214"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="67" id="jcG-De-cCa">
                                        <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vCp-oC-ufy">
                                <rect key="frame" x="67.666666666666686" y="369" width="279" height="66"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="UG3-3p-JUj">
                                        <variation key="heightClass=regular-widthClass=regular" constant="675"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="65" id="lYx-HW-htJ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                                    </constraint>
                                </constraints>
                                <imageReference key="minimumValueImage" image="sun.min" catalog="system" symbolScale="small"/>
                                <imageReference key="maximumValueImage" image="sun.min" catalog="system" symbolScale="large"/>
                                <color key="minimumTrackTintColor" systemColor="labelColor"/>
                                <color key="thumbTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ihe-aw-bkG"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yK6-jk-Mvr">
                                <rect key="frame" x="50" y="618" width="314" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="OCw-bG-qfW">
                                        <variation key="heightClass=regular-widthClass=regular" constant="61"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="nbe-Ij-9jg"/>
                                </constraints>
                                <segments>
                                    <segment title="Fahrenheit"/>
                                    <segment title="Kelvin"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6Eg-Pz-gOt"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="yK6-jk-Mvr" firstAttribute="top" secondItem="vPi-MZ-D7F" secondAttribute="bottom" constant="82" id="1Xd-KH-oet">
                                <variation key="heightClass=compact-widthClass=compact" constant="59"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-14"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="cEb-sD-vvQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="6eA-d5-wTn">
                                <variation key="heightClass=regular-widthClass=regular" constant="26"/>
                            </constraint>
                            <constraint firstItem="vPi-MZ-D7F" firstAttribute="top" secondItem="vCp-oC-ufy" secondAttribute="bottom" constant="35" id="6wP-hH-Zb4">
                                <variation key="heightClass=compact-widthClass=compact" constant="-67"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="vCp-oC-ufy" firstAttribute="centerX" secondItem="b8Z-Fs-rFi" secondAttribute="centerX" id="Ay6-OS-0cd">
                                <variation key="heightClass=compact-widthClass=compact" constant="-16.833333333333258"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-3.5"/>
                            </constraint>
                            <constraint firstItem="vCp-oC-ufy" firstAttribute="top" secondItem="ak4-d6-OdR" secondAttribute="bottom" constant="30" id="EBr-JB-hNC">
                                <variation key="heightClass=compact-widthClass=compact" constant="-67"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="ak4-d6-OdR" firstAttribute="centerX" secondItem="b8Z-Fs-rFi" secondAttribute="centerX" id="Hco-Ps-XLy">
                                <variation key="heightClass=compact-widthClass=compact" constant="-232.33333333333334"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b8Z-Fs-rFi" secondAttribute="trailing" id="LkU-r2-Yac">
                                <variation key="heightClass=compact-widthClass=compact" constant="-56"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-44"/>
                            </constraint>
                            <constraint firstItem="ak4-d6-OdR" firstAttribute="top" secondItem="cEb-sD-vvQ" secondAttribute="bottom" constant="22" id="Ywq-5E-Th2">
                                <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="44"/>
                            </constraint>
                            <constraint firstItem="b8Z-Fs-rFi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-140" id="ciW-Z8-Wzd">
                                <variation key="heightClass=compact-widthClass=regular" constant="-140"/>
                            </constraint>
                            <constraint firstItem="yK6-jk-Mvr" firstAttribute="centerX" secondItem="b8Z-Fs-rFi" secondAttribute="centerX" id="h39-cH-SRA">
                                <variation key="heightClass=compact-widthClass=compact" constant="-17.5"/>
                            </constraint>
                            <constraint firstItem="vPi-MZ-D7F" firstAttribute="centerX" secondItem="b8Z-Fs-rFi" secondAttribute="centerX" id="mIT-LJ-yYN">
                                <variation key="heightClass=compact-widthClass=compact" constant="197.66666666666663"/>
                            </constraint>
                            <constraint firstItem="yK6-jk-Mvr" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="nLt-SD-8bd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b8Z-Fs-rFi" secondAttribute="bottom" constant="-34" id="ql7-rQ-9g9"/>
                            <constraint firstItem="cEb-sD-vvQ" firstAttribute="centerX" secondItem="b8Z-Fs-rFi" secondAttribute="centerX" id="sA5-hE-V9t">
                                <variation key="heightClass=compact-widthClass=compact" constant="-5.8333333333332575"/>
                            </constraint>
                            <constraint firstItem="b8Z-Fs-rFi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xd5-8J-Jyf">
                                <variation key="heightClass=compact-widthClass=compact" constant="-44"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-44"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TempConverter" id="S1n-jX-ofe">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="info.circle" catalog="system" id="tqp-9T-L6h">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="g3v-AA-tES" kind="show" identifier="tempConverter" id="VBP-1y-cZF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="moon.circle.fill" catalog="system" id="bfK-kH-ikU">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="M6C-zP-wtY" kind="show" id="Bz9-7e-y2g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="celsiusLabel" destination="ak4-d6-OdR" id="VHm-tL-yAX"/>
                        <outlet property="convertedTempLabel" destination="vPi-MZ-D7F" id="CIc-XJ-cpB"/>
                        <outlet property="tempSegmentControl" destination="yK6-jk-Mvr" id="135-QZ-CMf"/>
                        <outlet property="tempSlider" destination="vCp-oC-ufy" id="Nof-JS-jk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.0616113744074" y="69.230769230769226"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="t4E-aT-2nK">
            <objects>
                <viewController id="g3v-AA-tES" customClass="InfoViewController" customModule="TempConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLB-mo-965">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="yIi-hO-kgt">
                                <rect key="frame" x="101" y="362" width="212" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH0-t7-Osh">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="72"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="FDa-20-VWg">
                                                <variation key="heightClass=regular-widthClass=regular" constant="172"/>
                                            </constraint>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="d52-bG-86c">
                                                <variation key="heightClass=regular-widthClass=regular" constant="600"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YZ-7g-Rbs">
                                        <rect key="frame" x="0.0" y="109" width="212" height="63"/>
                                        <color key="backgroundColor" red="0.91413623089999996" green="0.76243174079999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="o62-rL-bAA">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="212" id="xUs-9W-h0D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JMh-ll-rCK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yIi-hO-kgt" firstAttribute="centerY" secondItem="eLB-mo-965" secondAttribute="centerY" id="AH5-tH-tgo"/>
                            <constraint firstItem="yIi-hO-kgt" firstAttribute="centerX" secondItem="eLB-mo-965" secondAttribute="centerX" id="td7-5g-Rc1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FNj-rt-5iF"/>
                    <connections>
                        <outlet property="appDescLabel" destination="9YZ-7g-Rbs" id="NLS-X7-Zfp"/>
                        <outlet property="appInfoLabel" destination="SH0-t7-Osh" id="e6E-mh-vq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abI-1G-vOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="859"/>
        </scene>
        <!--Appearence View Controller-->
        <scene sceneID="6Lz-qD-sOo">
            <objects>
                <viewController id="M6C-zP-wtY" customClass="AppearenceViewController" customModule="TempConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLE-aC-f8m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="ZTi-Uv-Oy7">
                                <rect key="frame" x="100.66666666666669" y="391.66666666666669" width="213" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Mode is On" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f0-dA-hJB">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="213" id="4eb-kL-jRJ">
                                                <variation key="heightClass=regular-widthClass=regular" constant="413"/>
                                            </constraint>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="SMK-HD-ExW">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCA-gM-8Dk">
                                        <rect key="frame" x="0.0" y="83" width="213" height="30"/>
                                        <color key="backgroundColor" red="0.91020804643630981" green="0.75621366500854492" blue="0.046417266130447388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="213" id="96e-zO-ICI">
                                                <variation key="heightClass=regular-widthClass=regular" constant="413"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="30" id="uOw-kE-Dcv">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="Open Settings">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openSettingsTapped:" destination="M6C-zP-wtY" eventType="touchUpInside" id="NJh-Er-p30"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s5b-Dg-ePK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZTi-Uv-Oy7" firstAttribute="centerX" secondItem="MLE-aC-f8m" secondAttribute="centerX" id="ZVZ-S8-Xcs"/>
                            <constraint firstItem="ZTi-Uv-Oy7" firstAttribute="centerY" secondItem="MLE-aC-f8m" secondAttribute="centerY" id="gza-LA-1vP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S9k-KU-OED"/>
                    <connections>
                        <outlet property="textLabel" destination="8f0-dA-hJB" id="cOe-Ij-mpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv6-AG-mfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D6e-Oi-4hB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NJX-4Z-w0s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Vth-H5-itb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZTD-2e-sZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjh-2y-C1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="73.313343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="moon.circle.fill" catalog="system" width="128" height="121"/>
        <image name="sun" width="375" height="667"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
